import requests
import pandas as pd
import time

# -----------------------------
# Overpass API Servers (Backup)
# -----------------------------
OVERPASS_SERVERS = [
    "https://overpass-api.de/api/interpreter",
    "https://lz4.overpass-api.de/api/interpreter",
]

# -----------------------------
# Bihar Extended Query
# -----------------------------
query = """
[out:json][timeout:300];

area["name"="Bihar"]["boundary"="administrative"]["admin_level"="4"]->.state;

(
  /* Banks */
  node(area.state)["amenity"="bank"];
  way(area.state)["amenity"="bank"];
  relation(area.state)["amenity"="bank"];

  /* Government Offices */
  node(area.state)["office"="government"];
  way(area.state)["office"="government"];
  relation(area.state)["office"="government"];

  node(area.state)["government"="*"];
  way(area.state)["government"="*"];

  /* Agriculture Department */
  node(area.state)["office"="agricultural"];
  way(area.state)["office"="agricultural"];
  node(area.state)["government"="agriculture"];
  way(area.state)["government"="agriculture"];

  /* JEEViKA (BRLPS) */
  node(area.state)["name"~"JEEViKA|BRLPS", i];
  way(area.state)["name"~"JEEViKA|BRLPS", i];

  /* LIC Office */
  node(area.state)["name"~"LIC|Life Insurance Corporation", i];
  way(area.state)["name"~"LIC|Life Insurance Corporation", i];

  /* Insurance Office */
  node(area.state)["office"="insurance"];
  way(area.state)["office"="insurance"];

  /* Car Showroom */
  node(area.state)["shop"="car"];
  way(area.state)["shop"="car"];

  /* Electricity Office */
  node(area.state)["office"="energy"];
  way(area.state)["office"="energy"];
  node(area.state)["power"="substation"];
  way(area.state)["power"="substation"];

  /* CA (Chartered Accountant) Office */
  node(area.state)["office"="accountant"];
  way(area.state)["office"="accountant"];
  node(area.state)["name"~"CA|Chartered Accountant", i];
  way(area.state)["name"~"CA|Chartered Accountant", i];

);

out center;
"""

# -----------------------------
# Fetch Data from Overpass
# -----------------------------
response = None
for server in OVERPASS_SERVERS:
    try:
        print("Connecting to:", server)
        response = requests.post(server, data={"data": query}, timeout=300)
        if response.status_code == 200:
            print("✅ Connected Successfully")
            break
    except Exception as e:
        print("❌ Server Failed:", e)

if not response or response.status_code != 200:
    print("❌ All servers failed")
    exit()

data = response.json()
places = []

# -----------------------------
# Extract Data
# -----------------------------
for element in data.get("elements", []):
    tags = element.get("tags", {})

    name = tags.get("name", "N/A")

    place_type = (
        tags.get("amenity")
        or tags.get("office")
        or tags.get("government")
        or tags.get("shop")
        or tags.get("power")
        or "N/A"
    )

    lat = element.get("lat") or element.get("center", {}).get("lat")
    lon = element.get("lon") or element.get("center", {}).get("lon")

    if lat and lon:
        places.append({
            "Name": name,
            "Type": place_type,
            "Latitude": lat,
            "Longitude": lon
        })

df = pd.DataFrame(places)
df.drop_duplicates(subset=["Name", "Latitude", "Longitude"], inplace=True)

print("Total Raw Records:", len(df))

# -----------------------------
# Reverse Geocoding (City/District)
# -----------------------------
def get_location_name(lat, lon):
    try:
        url = "https://nominatim.openstreetmap.org/reverse"
        params = {
            "lat": lat,
            "lon": lon,
            "format": "json"
        }
        headers = {"User-Agent": "bihar-office-script"}

        response = requests.get(url, params=params, headers=headers, timeout=10)
        data = response.json()

        address = data.get("address", {})
        return (
            address.get("city")
            or address.get("town")
            or address.get("village")
            or address.get("district")
            or "N/A"
        )
    except:
        return "N/A"

print("Adding Location Names...")

locations = []
for index, row in df.iterrows():
    location = get_location_name(row["Latitude"], row["Longitude"])
    locations.append(location)
    time.sleep(1)  # To avoid API overload

df["Location"] = locations

# -----------------------------
# Google Maps Link Column
# -----------------------------
df["Google_Map_Link"] = df.apply(
    lambda x: f"https://www.google.com/maps?q={x['Latitude']},{x['Longitude']}",
    axis=1
)

# -----------------------------
# Save to Excel
# -----------------------------
file_name = "bihar_extended_offices.xlsx"
df.to_excel(file_name, index=False)

print("\n✅ FINAL DATA SAVED:", file_name)
print("Total Final Records:", len(df))
print(df.head(20))